services:
  chrome:
    # this version should match that of the selenium-webdriver gem (see Gemfile)
    # use this image instead of official Selenium image, because of ARM compatibility
    image: seleniarm/standalone-chromium:106.0.5249.119-chromedriver-106.0.5249.119-grid-4.5.0-20221019
  db:
    image: postgres:12.12-alpine3.16
    environment:
      - POSTGRES_PASSWORD=postgres
  spec:
    environment:
      - RAILS_ENV=test
      - RAILS_DB_HOST=db
      - RAILS_DB_USERNAME=postgres
      - RAILS_DB_PASSWORD=postgres
      - HUB_URL=http://chrome:4444/wd/hub
    volumes:
      - ./:/repository-downloader
    build: .
    command: sh -c "gem update --system && bundle install && ./bin/rails db:reset && ./bin/rake"
    links:
      - db
      - chrome
